# ProxyFeatures

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  all-java-code.txt  pom.xml  update_version.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md
.github/workflows/: ci-lint.yml  ci-tests-and-coverage.yml  release-package.yml
docs/: ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md  README.md  TESTING.md
src/main/java/nl/hauntedmc/proxyfeatures/: ProxyFeatures.java
src/main/java/nl/hauntedmc/proxyfeatures/api/: APIRegistry.java
src/main/java/nl/hauntedmc/proxyfeatures/api/command/: FeatureCommand.java
src/main/java/nl/hauntedmc/proxyfeatures/api/feature/: Feature.java
src/main/java/nl/hauntedmc/proxyfeatures/api/player/: LanguageAPI.java
src/main/java/nl/hauntedmc/proxyfeatures/commands/: FeatureCommand.java  ProxyFeaturesCommand.java
src/main/java/nl/hauntedmc/proxyfeatures/common/http/: SimpleHttpClient.java
src/main/java/nl/hauntedmc/proxyfeatures/common/packet/: BundleDelimiterPacket.java  Packet.java  PacketManager.java
src/main/java/nl/hauntedmc/proxyfeatures/common/resources/: ResourceHandler.java
src/main/java/nl/hauntedmc/proxyfeatures/common/util/: APIRegistry.java  CastUtils.java  LanguageUtils.java  Paginator.java  PlayerUtils.java  TextUtils.java  VelocityUtils.java
src/main/java/nl/hauntedmc/proxyfeatures/config/: ConfigHandler.java  ConfigNode.java  ConfigTypes.java  FeatureConfigHandler.java  MainConfigHandler.java
src/main/java/nl/hauntedmc/proxyfeatures/features/: BaseFeature.java  BaseMeta.java  FeatureFactory.java  VelocityBaseFeature.java
src/main/java/nl/hauntedmc/proxyfeatures/features/announcer/: Announcer.java
src/main/java/nl/hauntedmc/proxyfeatures/features/antivpn/: AntiVPN.java
src/main/java/nl/hauntedmc/proxyfeatures/features/broadcast/: Broadcast.java
src/main/java/nl/hauntedmc/proxyfeatures/features/clientinfo/: ClientInfo.java
src/main/java/nl/hauntedmc/proxyfeatures/features/commandhider/: CommandHider.java
src/main/java/nl/hauntedmc/proxyfeatures/features/commandlogger/: CommandLogger.java
src/main/java/nl/hauntedmc/proxyfeatures/features/commandrelay/: CommandRelay.java
src/main/java/nl/hauntedmc/proxyfeatures/features/connectioninfo/: ConnectionInfo.java
src/main/java/nl/hauntedmc/proxyfeatures/features/friends/: Friends.java  FriendsService.java
src/main/java/nl/hauntedmc/proxyfeatures/features/hlink/: HLink.java
src/main/java/nl/hauntedmc/proxyfeatures/features/hub/: Hub.java
src/main/java/nl/hauntedmc/proxyfeatures/features/logger/: Logger.java
src/main/java/nl/hauntedmc/proxyfeatures/features/messager/: Messenger.java
src/main/java/nl/hauntedmc/proxyfeatures/features/motd/: Motd.java
src/main/java/nl/hauntedmc/proxyfeatures/features/playerinfo/: PlayerInfo.java
src/main/java/nl/hauntedmc/proxyfeatures/features/playerlanguage/: PlayerLanguage.java
src/main/java/nl/hauntedmc/proxyfeatures/features/playerlist/: PlayerList.java
src/main/java/nl/hauntedmc/proxyfeatures/features/proxyinfo/: ProxyInfo.java
src/main/java/nl/hauntedmc/proxyfeatures/features/queue/: Queue.java  QueueManager.java
src/main/java/nl/hauntedmc/proxyfeatures/features/resourcepack/: ResourcePack.java
src/main/java/nl/hauntedmc/proxyfeatures/features/restart/: Restart.java
src/main/java/nl/hauntedmc/proxyfeatures/features/sanctions/: Sanctions.java
src/main/java/nl/hauntedmc/proxyfeatures/features/serverlinks/: ServerLinks.java
src/main/java/nl/hauntedmc/proxyfeatures/features/slashserver/: SlashServer.java
src/main/java/nl/hauntedmc/proxyfeatures/features/staffchat/: StaffChat.java
src/main/java/nl/hauntedmc/proxyfeatures/features/tablist/: TabList.java
src/main/java/nl/hauntedmc/proxyfeatures/features/textcommands/: TextCommands.java
src/main/java/nl/hauntedmc/proxyfeatures/internal/: FeatureConfigHandler.java  FeatureDependencyManager.java  FeatureEventManager.java  FeatureLoadManager.java  FeatureLogger.java  FeatureRegistry.java
src/main/java/nl/hauntedmc/proxyfeatures/lifecycle/: FeatureCacheManager.java  FeatureCommandManager.java  FeatureDataManager.java  FeatureLifecycleManager.java  FeatureListenerManager.java  FeatureLoadManager.java  FeatureTaskManager.java
src/main/java/nl/hauntedmc/proxyfeatures/localization/: Language.java  LocalizationHandler.java  MessageMap.java  MessageType.java
src/main/resources/: config.yml  messages.yml
src/main/resources/lang/: messages.yml  messages_DE.yml  messages_EN.yml  messages_NL.yml
src/main/resources/local/: announcer.yml  resourcepacks.yml
src/test/java/nl/hauntedmc/proxyfeatures/api/: APIRegistryTest.java
src/test/java/nl/hauntedmc/proxyfeatures/features/: FeatureFactoryTest.java  package-info.java
src/test/java/nl/hauntedmc/proxyfeatures/testutil/: ComponentLoggerRecorder.java  CoverageFriendlyMockMaker.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
tests/: README.md
tests/java/nl/hauntedmc/proxyfeatures/api/: package-info.java
tests/java/nl/hauntedmc/proxyfeatures/api/player/: LanguageAPITest.java
tests/java/nl/hauntedmc/proxyfeatures/features/: FeatureFactoryTest.java
tests/java/nl/hauntedmc/proxyfeatures/framework/command/: ProxyFeaturesCommandTest.java
tests/java/nl/hauntedmc/proxyfeatures/framework/config/: FeatureConfigHandlerTest.java  MainConfigHandlerTest.java
tests/java/nl/hauntedmc/proxyfeatures/framework/lifecycle/: FeatureCacheManagerTest.java  FeatureCommandManagerTest.java  FeatureDataManagerTest.java  FeatureLifecycleManagerTest.java  FeatureTaskManagerTest.java
tests/java/nl/hauntedmc/proxyfeatures/framework/loader/: FeatureLoadManagerTest.java  FeatureRegistryTest.java
tests/java/nl/hauntedmc/proxyfeatures/framework/localization/: LocalizationHandlerTest.java
tests/java/nl/hauntedmc/proxyfeatures/framework/log/: FeatureLoggerTest.java
tests/resources/: resource-default.yml
tests/resources/nested/: resource-default.yml
(+455 files in other folders)
