<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.hauntedmc.proxyfeatures</groupId>
    <artifactId>proxyfeatures</artifactId>
    <name>ProxyFeatures</name>
    <version>2.2.0</version>
    <url>https://www.hauntedmc.nl</url>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <velocity.version>3.5.0-SNAPSHOT</velocity.version>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <mockito.version>5.14.1</mockito.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <jacoco.version>0.8.12</jacoco.version>
        <checkstyle.version>9.3</checkstyle.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/HauntedMC/${project.name}</url>
        </repository>
    </distributionManagement>
  
    <build>
        <finalName>${project.name}</finalName>
        <testSourceDirectory>${project.basedir}/tests/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/tests/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <configLocation>${basedir}/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <argLine>${argLine} -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check-framework-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>nl.hauntedmc.proxyfeatures.framework.*</include>
                                        <include>nl.hauntedmc.proxyfeatures.framework.*.*</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check-api-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>nl.hauntedmc.proxyfeatures.api*</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check-feature-logic-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <includes>
                                        <include>nl.hauntedmc.proxyfeatures.features.queue.model.ServerQueue</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.queue.model.QueueEntry</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.queue.model.EnqueueDecision</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.queue.model.ServerStatus</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.queue.util.PriorityResolver</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.antivpn.internal.IPCheckResult</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.antivpn.internal.MetricsCollector</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.antivpn.internal.CountryService</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.antivpn.internal.provider.ProviderChain</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.antivpn.internal.IpWhitelist</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.antivpn.internal.PersistentIpCache</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.votifier.util.IpAccessList</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.votifier.util.RSAUtil</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.resourcepack.util.ResourceUtils</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.commandhider.internal.HiderHandler</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.clientinfo.internal.ClientInfoConfig</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.friends.support.FriendsCache</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.staffchat.internal.ChatChannel</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.staffchat.internal.ChatChannelHandler</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.connectioninfo.internal.SessionHandler</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.messager.entity.PlayerMessageSettingsEntity</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.sanctions.entity.SanctionEntity</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.votifier.internal.VotifierConfig</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.votifier.entity.PlayerVoteStatsEntity</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.votifier.entity.PlayerVoteMonthlyEntity</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.votifier.entity.PlayerVoteMonthlyKey</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.votifier.entity.VotifierRolloverStateEntity</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.antivpn.internal.AntiVPNService</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.commandrelay.internal.EventBusHandler</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.staffchat.internal.messaging.EventBusHandler</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.vanish.internal.VanishRegistry</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.vanish.internal.messaging.EventBusHandler</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.votifier.messaging.EventBusHandler</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.sanctions.service.ServiceLookup</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.sanctions.service.DiscordService</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.serverlinks.internal.ServerLinksHandler</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.commandlogger.service.CommandLogService</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.clientinfo.internal.ClientInfoSettingsService</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.messager.internal.MessagingSettingsService</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.antivpn.internal.NotificationService</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.versioncheck.internal.VersionHandler</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.playerinfo.service.PlayerInfoService</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.hlink.internal.hook.LuckPermsHook</include>
                                        <include>nl.hauntedmc.proxyfeatures.features.FeatureFactory</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <!-- Relocate ClassGraph -->
                                <relocation>
                                    <pattern>io.github.classgraph</pattern>
                                    <shadedPattern>nl.hauntedmc.proxyfeatures.shaded.classgraph</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>nonapi.io.github.classgraph</pattern>
                                    <shadedPattern>nl.hauntedmc.proxyfeatures.shaded.nonapi.classgraph</shadedPattern>
                                </relocation>

                                <!-- Relocate http -->
                                <relocation>
                                    <pattern>org.apache.hc.client5</pattern>
                                    <shadedPattern>nl.hauntedmc.proxyfeatures.shaded.hc.client5</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.hc.core5</pattern>
                                    <shadedPattern>nl.hauntedmc.proxyfeatures.shaded.hc.core5</shadedPattern>
                                </relocation>

                                <!-- Apache Commons Text -->
                                <relocation>
                                    <pattern>org.apache.commons.text</pattern>
                                    <shadedPattern>nl.hauntedmc.proxyfeatures.shaded.commons_text</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>io.github.classgraph:classgraph</include>
                                    <include>org.apache.httpcomponents.client5:httpclient5</include>
                                    <include>org.apache.httpcomponents.core5:httpcore5</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>module-info.class</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>src/main/java/nl/hauntedmc/proxyfeatures/ProxyFeatures.java</file>
                    <regex>true</regex>
                    <replacements>
                        <replacement>
                            <token>version = "(.*?)"</token>
                            <value>version = "${project.version}"</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>local-m2</id>
            <url>file://${user.home}/.m2/repository</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sponge-repo</id>
            <name>Sponge Maven Repository</name>
            <url>https://repo.spongepowered.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.154</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.26.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>${velocity.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.hauntedmc.dataregistry</groupId>
            <artifactId>dataregistry</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.hauntedmc.dataprovider</groupId>
            <artifactId>dataprovider</artifactId>
            <version>1.19.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-hocon</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-core</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.4.3</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

</project>
